# Itac-core

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Credit.txt  Dockerfile.linux  Dockerfile.windows  Dockerfile.windows1709  Dockerfile.windows1803  Header_GPLv3.txt  bitbucket-pipelines.yml  settings.gradle  sonar-project.properties
ITAC-Core/: .dockerignore  .gitignore  .nycrc  .project  Artifact.js  Constante.js  Dockerfile  LdapAuthenticator.js  Serveur.js  Session.js  UsmbLdapAuthenticator.js  ZoneCollaborative.js  ZoneEchange.js  ZonePartage.js  app.js  authentication.js  build.gradle  package.json  sonar-project.properties
ITAC-Core/artifacts/: .gitignore
ITAC-Core/itac-collab/: Constante.js  app.js  constant.js
ITAC-Core/itac-collab/model/: Artifact.js  Serveur.js  Session.js  ZoneCollaborative.js  ZoneEchange.js  ZonePartage.js
ITAC-Core/itac-collab/public/: ITAC.html  license-gpl-3.0.html  pagetest.html
ITAC-Core/itac-collab/public/css/: rule.css  style.css
ITAC-Core/itac-collab/public/img/fond/: Thumbs.db
ITAC-Core/itac-collab/public/js/: artefactsCollabArea.js  artifact.js  connection.js  connexionCollabArea.js  interactITAC.js  line.js  main.js  menu.js  menuCollabArea.js  tool.js  toolsConfigCollab.js  toolsITAC.js  util.js  ze.js  zoneEchangeCollabArea.js  zonePartageCollabArea.js  zp.js
ITAC-Core/itac-collab/public/js/lib/: circle-menu.min.js  qrious.min.js
ITAC-Core/itac-collab/public/js/model/: artifact.js  menu.js  (+3 more)
ITAC-Core/itac-collab/route/: collab.js  config.js  configcollab.js  configsession.js  index.js  session.js  workspace.js
ITAC-Core/itac-collab/utility/: LdapAuthenticator.js  UsmbLdapAuthenticator.js  authentication.js  loggers.js
ITAC-Core/itac-collab/utility/test/: TestAuth.js  TestLdapAuthenticator.js
ITAC-Core/itac-collab/view/: collab.ejs  config.ejs  configcollab.ejs  configsession.ejs  entete.ejs  workspace.ejs
ITAC-Core/itac-domotique/: app.js
ITAC-Core/itac-domotique/public/css/: style.css
ITAC-Core/itac-domotique/view/: index.ejs
ITAC-Core/itac-morpion/: app.js
ITAC-Core/itac-morpion/public/js/: main.js
ITAC-Core/itac-morpion/view/: index.ejs
ITAC-Core/public/: ITAC.html
ITAC-Core/public/css/: style.css
ITAC-Core/public/images/collab/: Thumbs.db  créerLogoMenu.pptx
ITAC-Core/public/img/: Thumbs.db
ITAC-Core/public/javascripts/: artefactsITAC.js  dragITAC.js  formITAC.js  interactITAC.js  menuITAC.js  paramITAC.js  pointITAC.js  toolsITAC.js  zoneechangeITAC.js
ITAC-Core/public/javascripts/collab/: artefactsCollabArea.js  menuCollabArea.js  zonePartageCollabArea.js
ITAC-Core/public/javascripts/morpion/: Morpion.js
ITAC-Core/public/js/: artefact.js  artefactsApp.js  bureaux.js  connexionApp.js  evenements.js  main.js  menu.js  menuApp.js  toolsITAC.js  zoneEchangeApp.js
ITAC-Core/public/stylesheets/: style.css  styleClientCollab.css  styleDomotique.css  styleMorpion.css
ITAC-Core/route/: index.js  users.js
ITAC-Core/routes/: collab.js  configcollab.js  configsession.js  domotique.js  morpion.js  session.js  workspace.js
ITAC-Core/test/: TestAuth.js  TestLdapAuthenticator.js  mocha.opts  users.json
ITAC-Core/test/itac-collab/model/: TestServer.js
ITAC-Core/test/itac-collab/utility/: TestAuth.js  TestLdapAuthenticator.js
ITAC-Core/view/: error.ejs  index.ejs
ITAC-Core/views/: collab.ejs  configcollab.ejs  configsession.ejs  connexionApp.ejs  domotique.ejs  entete.ejs  enteteWorkspace.ejs  index.ejs  morpion.ejs  workspace.ejs
(+13 files in other folders)
