# sources files locations
sonar.tests=. 
sonar.test.inclusions=test/** 
sonar.sources=. 
sonar.exclusions=test/**,**/lib/**,**/coverage/**,**/build/** 

# encoding
sonar.sourceEncoding=UTF-8 

# test and code coverage report location
sonar.testExecutionReportPaths=test-reports/unit.xml 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 


